<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="550.0" prefWidth="606.0"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.CadastroRegistroDeTrabalhoController">

    <children>
        <AnchorPane prefHeight="550.0" prefWidth="606.0">

            <children>

                <Text layoutX="32.0" layoutY="49.0" fill="#3836af" text="CPMA">
                    <font><Font name="System Bold" size="32.0" /></font>
                </Text>

                <Text layoutX="25.0" layoutY="64.0" fill="#3836af" text="Central de Penas e Medidas Alternativas">
                    <font><Font size="6.0" /></font>
                </Text>

                <Label layoutX="28.0" layoutY="100.0" text="Usuário" />
                <ComboBox fx:id="comboUsuario" layoutX="28.0" layoutY="120.0"
                          prefWidth="180.0" prefHeight="25.0" />

                <Label layoutX="218.0" layoutY="100.0" text="Instituição" />
                <ComboBox fx:id="instituicao" layoutX="218.0" layoutY="120.0"
                          prefWidth="180.0" prefHeight="25.0" />

                <Label layoutX="408.0" layoutY="100.0" text="Tipo de pena" />
                <ComboBox fx:id="comboPena" layoutX="408.0" layoutY="120.0"
                           prefWidth="170.0" prefHeight="25.0" />

                <Label layoutX="28.0" layoutY="160.0" text="Data do Trabalho" />
                <DatePicker fx:id="dataTrabalho" layoutX="28.0" layoutY="180.0" prefWidth="260.0" />

                <Label layoutX="318.0" layoutY="160.0" text="Horas Cumpridas" />
                <TextField fx:id="horasCumpridas" layoutX="318.0" layoutY="180.0" prefWidth="260.0" prefHeight="25.0" />

                <Label layoutX="28.0" layoutY="220.0" text="Atividades" />
                <TextArea fx:id="atividades" layoutX="28.0" layoutY="240.0" prefWidth="550.0" prefHeight="100.0" />

                <Label layoutX="28.0" layoutY="355.0" text="Horário Início" />
                <TextField fx:id="horarioInicio" layoutX="28.0" layoutY="375.0" prefWidth="120.0" prefHeight="25.0" promptText="HH:mm:ss" />

                <Label layoutX="168.0" layoutY="355.0" text="Horário Almoço" />
                <TextField fx:id="horarioAlmoco" layoutX="168.0" layoutY="375.0" prefWidth="120.0" prefHeight="25.0" promptText="HH:mm:ss" />

                <Label layoutX="308.0" layoutY="355.0" text="Horário Volta" />
                <TextField fx:id="horarioVolta" layoutX="308.0" layoutY="375.0" prefWidth="120.0" prefHeight="25.0" promptText="HH:mm:ss" />

                <Label layoutX="448.0" layoutY="355.0" text="Horário Saída" />
                <TextField fx:id="horarioSaida" layoutX="448.0" layoutY="375.0" prefWidth="130.0" prefHeight="25.0" promptText="HH:mm:ss" />

                <Button fx:id="btnCadastrar" text="Cadastrar Registro"
                        layoutX="238.0" layoutY="440.0"
                        prefWidth="130.0" prefHeight="38.0"
                        styleClass="botao-login" />

            </children>
        </AnchorPane>
    </children>
</StackPane>
