<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CameraController">
    <center>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="cameraImageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="lblStatusDetecao" text="Inicializando detecção facial..." />
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="60.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnCapturarFoto" mnemonicParsing="false" onAction="#capturarFoto" prefHeight="40.0" prefWidth="120.0" text="Capturar" />
                <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" prefWidth="120.0" text="Cancelar" />
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>