<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<StackPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarUsuarioController">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="900.0" styleClass="main-container">
         <children>
            <!-- Container principal com card -->
            <VBox alignment="CENTER" spacing="50.0" layoutX="50.0" layoutY="20.0" prefHeight="660.0" prefWidth="800.0" styleClass="content-card">
               <children>
                  <!-- Cabeçalho -->
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text fill="#2563eb" strokeType="OUTSIDE" strokeWidth="0.0" text="CPMA" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="32.0" />
                           </font>
                        </Text>
                        <Text fill="#64748b" strokeType="OUTSIDE" strokeWidth="0.0" text="Central de Penas e Medidas Alternativas" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#1e293b" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Usuário" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  
                  <!-- Seção de foto e informações básicas -->
                  <HBox alignment="TOP_LEFT" spacing="30.0">
                     <children>
                        <!-- Container da foto -->
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <ImageView fx:id="foto" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-container">
                                 <image>
                                    <Image url="@../../../images/camera.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnIniciarCamera" mnemonicParsing="false" onAction="#iniciarCamera" prefWidth="120.0" styleClass="btn-secondary" text="Tirar Foto" />
                           </children>
                        </VBox>
                        
                        <!-- Informações básicas -->
                        <VBox spacing="25.0" prefWidth="600.0">
                           <children>
                              <!-- Nome -->
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Nome Completo" styleClass="label-primary" />
                                    <TextField fx:id="nome" promptText="Digite o nome completo" styleClass="input-field" />
                                    <ComboBox fx:id="comboUsuarios" promptText="Selecione usuário para editar" styleClass="combo-box" visible="false" />
                                 </children>
                              </VBox>
                              
                              <!-- Linha 1: CPF, Data Nascimento, Código -->
                              <GridPane hgap="40.0" vgap="40.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                       <children>
                                          <Label text="CPF" styleClass="label-primary" />
                                          <TextField fx:id="cpf" promptText="000.000.000-00" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                       <children>
                                          <Label text="Data de Nascimento" styleClass="label-primary" />
                                          <DatePicker fx:id="dataNascimento" styleClass="combo-box" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                       <children>
                                          <Label text="Código" styleClass="label-primary" />
                                          <TextField fx:id="codigo" promptText="Código do usuário" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  
                  <!-- Seção de endereço -->
                  <VBox spacing="25.0" prefWidth="750.0">
                     <children>
                        <Text fill="#1e293b" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações de Endereço" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        
                        <!-- Endereço e CEP -->
                        <GridPane hgap="40.0" vgap="40.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="Endereço" styleClass="label-primary" />
                                    <TextField fx:id="endereco" promptText="Rua, número, complemento" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="CEP" styleClass="label-primary" />
                                    <TextField fx:id="cep" promptText="00000-000" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Cidade" styleClass="label-primary" />
                                    <TextField fx:id="cidade" promptText="Nome da cidade" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="UF" styleClass="label-primary" />
                                    <TextField fx:id="uf" promptText="SP" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Bairro" styleClass="label-primary" />
                                    <TextField fx:id="bairro" promptText="Nome do bairro" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Telefone" styleClass="label-primary" />
                                    <TextField fx:id="telefone" promptText="(00) 00000-0000" styleClass="input-field" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  
                  <!-- Seção de informações adicionais -->
                  <VBox spacing="10.0" prefWidth="750.0">
                     <children>
                        <GridPane hgap="40.0" vgap="40.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="Data de Cadastro" styleClass="label-primary" />
                                    <DatePicker fx:id="dataCadastro" styleClass="combo-box" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="Nacionalidade" styleClass="label-primary" />
                                    <TextField fx:id="nacionalidade" promptText="Brasileira" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="Senha" styleClass="label-primary" />
                                    <TextField fx:id="senha" promptText="Digite uma senha" styleClass="input-field" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  
                  <!-- Observações -->
                  <VBox spacing="10.0" prefWidth="750.0">
                     <children>
                        <Label text="Observações" styleClass="label-primary" />
                        <TextArea fx:id="observacao" promptText="Digite observações adicionais sobre o usuário..." styleClass="text-area" />
                     </children>
                  </VBox>
                  
                  <!-- Botões de ação -->
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="btnCadastrar" mnemonicParsing="false" prefHeight="48.0" prefWidth="180.0" styleClass="btn-primary" text="Cadastrar Usuário" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
