# CPMA-PenasAlternativas

./: .gitignore  INSTALACAO_OPENCV.md  MIGRACAO_SQLITE.md  RECONHECIMENTO_FACIAL.md  Readme.md  docker-compose.yml  docker-compose.yml.old  penas_alternativas.db  pom.xml
script/: atualizar_criado_em.sql  corrigir-datas-invalidas.sql  corrigir_campo_dia_semana.sql  dados-faciais.sql  inicializar-banco-completo.sql  penas-alternativas.sql
src/main/java/: module-info.java
src/main/java/com/mycompany/cpma/: CPMA.java
src/main/java/controller/: BuscarCadastrarController.java  CadastrarAcordoDeTrabalhoController.java  CadastrarInstituicaoController.java  CadastrarPenaController.java  CadastrarUsuarioController.java  CadastroDisponibilidadeController.java  CadastroRegistroDeTrabalhoController.java  CadastroTipoInstituicaoController.java  CameraController.java  DetalheApenadoController.java  IdentificacaoFacialController.java  ListarApenadosController.java  ListarInstituicaoController.java  LoginController.java  RedefinirSenhaController.java  TesteReconhecimento.java
src/main/java/dao/: AcordoDeTrabalhoDAO.java  AdminDAO.java  DadosFaciaisDAO.java  DisponibilidadeInstituicaoDAO.java  InstituicaoDAO.java  PenaDAO.java  RegistroDeTrabalhoDAO.java  TipoInstituicaoDAO.java  UsuarioDAO.java
src/main/java/database/: ConnectionFactory.java  DatabaseConfig.java  DatabaseInitializer.java  TestaConexaoBanco.java
src/main/java/model/: AcordoDeTrabalho.java  Administrador.java  DadosFaciais.java  DisponibilidadeInstituicao.java  Instituicao.java  Pena.java  RegistroDeTrabalho.java  RegistroTrabalhoTemp.java  TipoInstituicao.java  Usuario.java
src/main/java/util/: CapturaRosto.java  CodigoPenaUtil.java  HashUtil.java  ReconhecimentoFacial.java  SQLiteDateUtil.java  SQLiteTimeUtil.java  SessaoUsuario.java  ValidadorCPF.java
src/main/java/utils/: FormatacaoUtils.java
src/main/java/view/: LoginView.java
src/main/resources/: db.properties.example
src/main/resources/com.mycompany.cpma/: cadastroAcordoDeTrabalhoView.fxml  cadastroRegistroDeTrabalhoView.fxml  cadastroTipoInstituicao.fxml  login.fxml  telaCadastroUsuario.fxml
src/main/resources/com/mycompany/cpma/: buscaCadastroView.fxml  cadastroAcordoDeTrabalhoView.fxml  cadastroDisponibilidade.fxml  cadastroInstituicaoView.fxml  cadastroPenaView.fxml  cadastroRegistroDeTrabalhoView.fxml  cadastroTipoInstituicao.fxml  cameraView.fxml  detalheApenadoView.fxml  listarApenadosView.fxml  listarInstituicaoView.fxml  login.fxml  redefinirSenha.fxml  style.css  telaCadastroUsuario.fxml
src/main/resources/script/: dados-faciais.sql  inserir-admin-inicial.sql  penas-alternativas.sql
src/resources/view/: cadastroAcordoDeTrabalhoView.fxml  identificacaoFacialView.fxml  telaCadastroUsuario.fxml
