<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="600" prefWidth="640" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarAcordoDeTrabalhoController">
    <children>
        <AnchorPane prefHeight="676.0" prefWidth="606.0">
            <children>
                <Text fill="#3836af" layoutX="32.0" layoutY="49.0" text="CPMA">
                    <font><Font name="System Bold" size="32.0" /></font>
                </Text>

                <Text fill="#3836af" layoutX="25.0" layoutY="64.0" text="Central de Penas e Medidas Alternativas">
                    <font><Font size="6.0" /></font>
                </Text>

                <Label layoutX="141.0" layoutY="88.0" text="Usuário:" />
                <ComboBox fx:id="comboUsuario" layoutX="241.0" layoutY="84.0" prefHeight="25.0" prefWidth="272.0" />

                <CheckBox fx:id="checkSegunda" layoutX="123.0" layoutY="166.0" text="Segunda" />
                <TextField fx:id="inicioSeg" layoutX="243.0" layoutY="166.0" prefWidth="60" promptText="Início" />
                <TextField fx:id="saidaSeg" layoutX="313.0" layoutY="166.0" prefWidth="60" promptText="Saída" />
                <TextField fx:id="inicioSeg2" layoutX="383.0" layoutY="166.0" prefWidth="60" promptText="Início 2" />
                <TextField fx:id="saidaSeg2" layoutX="453.0" layoutY="166.0" prefWidth="60" promptText="Saída 2" />

                <CheckBox fx:id="checkTerca" layoutX="123.0" layoutY="206.0" text="Terça" />
                <TextField fx:id="inicioTer" layoutX="243.0" layoutY="206.0" prefWidth="60" promptText="Início" />
                <TextField fx:id="saidaTer" layoutX="313.0" layoutY="206.0" prefWidth="60" promptText="Saída" />
                <TextField fx:id="inicioTer2" layoutX="383.0" layoutY="206.0" prefWidth="60" promptText="Início 2" />
                <TextField fx:id="saidaTer2" layoutX="453.0" layoutY="206.0" prefWidth="60" promptText="Saída 2" />

                <CheckBox fx:id="checkQuarta" layoutX="123.0" layoutY="246.0" text="Quarta" />
                <TextField fx:id="inicioQua" layoutX="243.0" layoutY="246.0" prefWidth="60" promptText="Início" />
                <TextField fx:id="saidaQua" layoutX="313.0" layoutY="246.0" prefWidth="60" promptText="Saída" />
                <TextField fx:id="inicioQua2" layoutX="383.0" layoutY="246.0" prefWidth="60" promptText="Início 2" />
                <TextField fx:id="saidaQua2" layoutX="453.0" layoutY="246.0" prefWidth="60" promptText="Saída 2" />

                <CheckBox fx:id="checkQuinta" layoutX="123.0" layoutY="286.0" text="Quinta" />
                <TextField fx:id="inicioQui" layoutX="243.0" layoutY="286.0" prefWidth="60" promptText="Início" />
                <TextField fx:id="saidaQui" layoutX="313.0" layoutY="286.0" prefWidth="60" promptText="Saída" />
                <TextField fx:id="inicioQui2" layoutX="383.0" layoutY="286.0" prefWidth="60" promptText="Início 2" />
                <TextField fx:id="saidaQui2" layoutX="453.0" layoutY="286.0" prefWidth="60" promptText="Saída 2" />

                <CheckBox fx:id="checkSexta" layoutX="123.0" layoutY="326.0" text="Sexta" />
                <TextField fx:id="inicioSex" layoutX="243.0" layoutY="326.0" prefWidth="60" promptText="Início" />
                <TextField fx:id="saidaSex" layoutX="313.0" layoutY="326.0" prefWidth="60" promptText="Saída" />
                <TextField fx:id="inicioSex2" layoutX="383.0" layoutY="326.0" prefWidth="60" promptText="Início 2" />
                <TextField fx:id="saidaSex2" layoutX="453.0" layoutY="326.0" prefWidth="60" promptText="Saída 2" />

                <Label layoutX="45.0" layoutY="376.0" text="Atividades Acordadas:" />
                <TextArea fx:id="atividadesAcordadas" layoutX="45.0" layoutY="406.0" prefHeight="100" prefWidth="550" />

                <Label layoutX="142.0" layoutY="127.0" text="Instituição:" />
                <ComboBox fx:id="comboInstituicao" layoutX="241.0" layoutY="123.0" prefHeight="25.0" prefWidth="272.0" />

                <Button fx:id="btnCadastrar" layoutX="248.0" layoutY="529.0" prefHeight="38.0" prefWidth="130.0" styleClass="botao_login" text="Cadastrar Acordo" />

            </children>
        </AnchorPane>
    </children>
</StackPane>
